# IteratesBrewManager

./: .gitignore  IteratesBrewManager.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Beers/Commands/CreateBeer/: CreateBeerCommand.cs  CreateBeerCommandValidator.cs
src/Application/Beers/Commands/DeleteBeer/: DeleteBeerCommand.cs
src/Application/Beers/Commands/UpdateBeer/: UpdateBeerCommand.cs  UpdateBeerCommandValidator.cs
src/Application/Beers/Queries/GetBeers/: GetBeersQuery.cs
src/Application/Breweries/Commands/CreateBrewery/: CreateBreweryCommand.cs  CreateBreweryCommandValidator.cs
src/Application/Breweries/Commands/DeleteBeer/: DeleteBeerCommand.cs
src/Application/Breweries/Commands/DeleteBrewery/: DeleteBreweryCommand.cs
src/Application/Breweries/Commands/UpdateBrewery/: UpdateBreweryCommand.cs  UpdateBreweryCommandValidator.cs
src/Application/Breweries/Queries/GetBeers/: GetBeersByBreweryQuery.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: BeerDto.cs  BeerQuantityPairDto.cs  BreweryDto.cs  QuoteDto.cs  QuteRequestResult.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Beer.cs  Brewery.cs  Quote.cs  Sale.cs  Wholesaler.cs  WholesalerBeer.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: BeerConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230129204302_InitDataBase.Designer.cs  20230129204302_InitDataBase.cs  20230131214233_AddSales.Designer.cs  20230131214233_AddSales.cs  20230204102659_InitDataBase.Designer.cs  20230204102659_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
src/WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/ClientApp/src/app/: web-api-client.ts
src/WebAPI/Controllers/: ApiControllerBase.cs  BreweriesController.cs  WholesalersController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/wwwroot/api/: specification.json
src/WebUI/: appsettings.json  nswag.json
src/WebUI/Controllers/: BeersController.cs  BreweriesController.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Beers/Commands/: CreateBeerTests.cs  DeleteBeerTests.cs  UpdateBeerTests.cs
tests/Application.IntegrationTests/Breweries/Commands/: CreateBreweryTests.cs  DeleteBreweryTests.cs  UpdateBreweryTests.cs
(+7 files in other folders)
